                        
                        
                            --------------------- < Welcome To INDIAN FOOD TRUCK > ---------------------

                                            EAT HEALTHY, EAT BETTER.....
                                            KHAU, PIO AUR MOOJ KARO
                                            IFT OWNER'S :- Dhrumil Raval
                                            CONTACT US  :- Mobile No - 1234567890
                                            
                                            Email     - indian_food_truck_6969@gmail.com
                                            Instagram - https://www.instagram.com
                                            Facebook  - https://www.facebook.com
                                            Pintrest  - https://in.pinterest.com


        >>  Press 1 to Display MENU.    ( NO Assumption - User can Enter any thing.)                           